# TravelMainSoft

./: README.md  TravelMainSoft.sln
Travel.Domain.Entities/: Autor.cs  AutoresLibro.cs  Editorial.cs  Entity.cs  FootballTeam.cs  Libro.cs  co.Travel.Domain.Entities.csproj
Travel.FunctionalTests/: UnitTest1.cs
Travel.IntegrationTests/: UnitTest1.cs
Travel.Ui.WebApi/: Program.cs  Travel.Ui.WebApi.csproj  WeatherForecast.cs  appsettings.json
Travel.Ui.WebApi/Configuration/: JwtConfig.cs  TokenParameters.cs
Travel.Ui.WebApi/Controllers/: AuthController.cs  AutoresController.cs  EditorialController.cs  FootballTeamController.cs  LibrosController.cs  WeatherForecastController.cs
Travel.Ui.WebApi/DTO/: RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Travel.Ui.WebApi/Middleware/: ITokenParameters.cs  TokenParameters.cs
Travel.Ui.WebApi/Properties/: launchSettings.json
Travel.UnitTests/: AutorTestingController.cs  LibrosTestingController.cs  Travel.UnitTests.csproj  UnitTest1.cs
co.Travel.Abstraction/: IAbstractionBase.cs  IEntity.cs  ITokenParameters.cs
co.Travel.Application/: ApplicationService.cs  IApplicationService.cs  co.Travel.Application.csproj
co.Travel.Application/AppServices/: AutorAppService.cs  EditorialAppService.cs  LibroAppService.cs
co.Travel.Domain.Core/: AutorBL.cs  EditorialBL.cs  LibrosBL.cs  co.Travel.Domain.Core.csproj
co.Travel.Domain.Core/Interfaces/: IAutorLogic.cs  IEditorialLogic.cs  ILibroLogic.cs
co.Travel.Domain.Repository/: IRepositoryBase.cs  RepositoryBase.cs  co.Travel.Domain.Repository.csproj
co.Travel.Infrastructure.Data/: TravelDbContext.cs  co.Travel.Infrastructure.Data.csproj
co.Travel.Infrastructure.Data/Migrations/: 20230309202532_migracion_inicial.Designer.cs  20230309202532_migracion_inicial.cs  20230309231738_identityAdded.Designer.cs  20230309231738_identityAdded.cs  TravelDbContextModelSnapshot.cs
co.Travel.Services/: ITokenHandlerService.cs  JwtConfig.cs  TokenHandlerService.cs  co.Travel.Services.csproj
